apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.android.sdk.target
    buildToolsVersion rootProject.android.buildTools
    defaultConfig {
        minSdkVersion rootProject.android.sdk.min
        targetSdkVersion rootProject.android.sdk.target
        testInstrumentationRunner rootProject.android.testRunner
    }
}

dependencies {
    testCompile deps.junit
    androidTestCompile(deps.testRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile(deps.testEspresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile deps.appcompatV7
}

publish {
    userOrg = bintray.user
    groupId = bintray.group
    artifactId = bintray.artifact
    publishVersion = bintray.version
    desc = bintray.desc
    website = bintray.website
}