developerId=hendraanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hendraanggrian/
releaseGroup=com.hendraanggrian.appcompat
releaseArtifact=pinview
releaseVersion=0.1-SNAPSHOT
releaseDescription=Android customizable input view
releaseUrl=https://github.com/hendraanggrian/pinview/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
