developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseGroup=com.hanggrian
releaseArtifact=pinview
releaseVersion=0.1
releaseDescription=Customizable pin input field with a jumping cursor
releaseUrl=https://github.com/hanggrian/pinview/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

kotlin.code.style=official

android.useAndroidX=true
